1	
Machu Picchu
The Strokes
The Strokes	03:32	SpotifyAmazon	
2	
Under Cover of Darkness
The Strokes
The Strokes	03:57	SpotifyAmazon	
3	
Two Kinds of Happiness
The Strokes
The Strokes	03:43	SpotifyAmazon	
4	
You're so Right
The Strokes
The Strokes	02:33	SpotifyAmazon	
5	
Taken for a Fool
The Strokes
The Strokes	03:24	SpotifyAmazon	
6	
Games
The Strokes
The Strokes	03:53	SpotifyAmazon	
7	
Call Me Back
The Strokes
The Strokes	03:03	SpotifyAmazon	
8	
Gratisfaction
The Strokes
The Strokes	02:59	SpotifyAmazon	
9	
Metabolism
The Strokes
The Strokes	03:04	SpotifyAmazon	
10	
Life Is Simple in the Moonlight
The Strokes
The Strokes	04:15