N.º	Título	Duración	
«Tap Out» (Julian Casablancas, Nikolai Fraiture)	3:41
«All the Time» (Julian Casablancas, Nick Valensi, Fabrizio Moretti)	3:01
«One Way Trigger» (Julian Casablancas)	4:02
«Welcome to Japan» (Julian Casablancas, Albert Hammond Jr, Nick Valensi)	3:50
«80's Comedown Machine» (Julian Casablancas, Nick Valensi)	4:58
«50/50» (Julian Casablancas, Fabrizio Moretti)	2:42
«Slow Animals» (Julian Casablancas, Nikolai Fraiture)	4:20
«Partners In Crime» (Julian Casablancas)	3:21
«Chances» (Julian Casablancas)	3:36
«Happy Ending» (Julian Casablancas)	2:52
«Call It Fate, Call It Karma» (Julian Casablancas, Albert Hammond Jr)	3:24