Año Disco
2001 Is This It 
2003 Room on Fire
2006 First Impressions of Earth
2011 Angles
2013 Comedown Machine
2020 The New Abnormal

Lanzamiento: 27 de agosto del 2001.
Discográfica: Rough Trade y RCA.
Formatos: CD, vinilo.
Calificación de Allmusic: 5/5 

Lanzamiento: 28 de octubre de 2003.
Discográfica: Rough Trade y RCA.
Formatos: CD, vinilo,.
Calificación de Allmusic: 4/5

Lanzamiento: 3 de enero del 2006.
Discográfica: Rough Trade y RCA.
Formatos: CD, vinilo,.
Calificación de Allmusic: 3/5

Lanzamiento: 22 de marzo de 2011.
Discográfica: Rough Trade y RCA.
Formatos: CD, vinilo,.
Calificación de Allmusic: 4/5

Lanzamiento: 26 de marzo del 2013.
Discográfica: Rough Trade y RCA.
Formatos: CD, vinilo,.
Calificación de Allmusic: 4/5

Lanzamiento: 10 de abril de 2020.
Discográfica: Cult, Rough Trade y RCA.
Formatos: CD, vinilo,.
Calificación de Allmusic: 5/5