1	
What Ever Happened?
Julian Casablancas
The Strokes	02:54		
2	
Reptilia
Julian Casablancas
The Strokes	03:41	
3	
Automatic Stop
Julian Casablancas
The Strokes	03:26	
4	
12:51
Julian Casablancas
The Strokes	02:33		
5	
You Talk Way Too Much
Julian Casablancas
The Strokes	03:04	
6	
Between Love & Hate
Julian Casablancas
The Strokes	03:15	
7	
Meet Me in the Bathroom
Julian Casablancas
The Strokes	02:57	
8	
Under Control
Julian Casablancas
The Strokes	03:06	
9	
The Way It Is
Julian Casablancas
The Strokes	02:22		
10	
The End Has No End
Julian Casablancas
The Strokes	03:07		
11	
I Can't Win
Julian Casablancas
The Strokes	02:34