1. Which Stroke dressed as a blue bunny during the Flaming Lips set at the "Big Day Out" 2004, and kissed a member of Jet, dressed as a dog?
1. ¿Qué Stroke se vistió como un conejito azul durante el set de Flaming Lips en el "Big Day Out" 2004, y besó a un miembro de Jet, vestido como un perro? 
 Julian
 Nikolai
 Albert
- Fab

2. What song are these lyrics from: "My feelings are more important than yours"?
2. ¿De qué canción son estas letras: "My feelings are more important than yours"? 
 Whatever Happened
 Juicebox
- Razor Blade
 Reptilia

3. Part of The Strokes management team is married to a Stroke. Which one?
3. Parte del equipo de gestión de The Strokes está casado con Stroke. ¿Cuál? 
 Albert
 Nikolai
 Nick
- Julian

4. What is Albert's father's job?
4. ¿Cuál es el trabajo del padre de Albert? 
 Chef
 Artista
- Guitarrista
 Director

5. Which of these has not performed onstage with The Strokes?
5. ¿Cuál de estos no ha actuado en el escenario con The Strokes? 
 Rage Against the Machine
 The White Stripes
- Regina Spektor
 Guided By Voices

6. Which of these is not a Strokes album?
6. ¿Cuál de estos no es un álbum de Strokes? 
 Room on Fire
 First Impressions of Earth
 Is This It
- Gemstones

7. Who were the first two Strokes to meet?
7. ¿Quiénes fueron los dos primeros Strokes que se encontraron? 
 Nick and Fab
 Albert and Nick
 Julian and Fab
- Nikolai and Julian

8. Who is the Strokes manager?
8. ¿Quién es el gerente de Strokes?
 Paul Epworth
 Juliet Casablancas
- Ryan Gentles
 Larissa Brown

9. Which of these singers is a cousin of a Stroke?
9. ¿Cuál de estos cantantes es primo de un Stroke?
 Adam Green
- Kimya Dawson
 Caleb Followill
 Karen O

10. What track was taken off "Is This It" in America?
10. ¿Qué tema se sacó de "Is This It" en Estados Unidos? 
 Trying Your Luck
 Soma
- New York City Cops
 Barely Legal